# Bolt connector
server.bolt.enabled=true
server.bolt.listen_address=:7695

# HTTP Connector
server.http.enabled=true
server.http.listen_address=:7478

# HTTPS Connector
server.https.enabled=false

# Cluster configuration
server.discovery.listen_address=:5005
server.cluster.listen_address=:6005
server.cluster.raft.listen_address=:7005
server.routing.listen_address=:7693

# Memory settings
dbms.memory.heap.initial_size=512m
dbms.memory.heap.max_size=1G
dbms.memory.pagecache.size=512m

# Security settings
dbms.security.auth_enabled=true

# Database settings
dbms.default_database=neo4j 